1606090696314	Rename type 'Ex01'
1606090751987	Rename type '컴파일과_인터프리터'
1606094039143	Rename package 'dh07'
1606111806481	Rename type 'Swing521'
1606263872185	Move compilation unit
1606267237404	Move compilation unit
1606268302839	Rename type 'Generic05'
1606268439043	Rename type 'Generic05'
1606270531122	Copy compilation unit
1606275495314	Rename package 'Cupy'
1606275608669	Rename type 'Coffee'
1606285426975	Rename type 'ThreadTest'
1606352873034	Rename type 'SynchronizedEX'
1606356926986	Rename type 'Con01'
1606368993351	Rename compilation unit 'JComponnentEx.java'
1606444131910	Delete element
1606466623680	Move compilation unit
